CREATE TABLE News (
    url TEXT NOT NULL PRIMARY KEY,
    author TEXT NOT NULL,
    content TEXT NOT NULL,
    date TEXT NOT NULL,
    imageUrl TEXT NOT NULL,
    readMoreUrl TEXT NOT NULL,
    time TEXT NOT NULL,
    title TEXT NOT NULL,
    category TEXT NOT NULL
);

insertNews:
INSERT OR REPLACE INTO News(url, author, content, date, imageUrl, readMoreUrl, time, title, category)
VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?);

selectAll:
SELECT * FROM News;

selectByCategory:
SELECT * FROM News WHERE category = ?;

deleteAll:
DELETE FROM News;